postgres {
  profile = "bims.infrastructure.slickdsl.PostgresProfile$"
  db {
    host = postgres
    port = 5432
    databaseName = postgres
    url = "jdbc:postgresql://"${postgres.db.host}":"${postgres.db.port}"/"${postgres.db.databaseName}"?prepareThreshold=0"
    user = postgres
    password = postgres
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    numThreads = 8
    maxConnections = 8
    minConnections = 1
  }
}